<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home Page</title>
    <style>
      h1 {
        text-align: center;
        color: #ded1af;
        font-size: 70px;
        font-family: sans-serif;
      }
      h2 {
        text-align: left;
        color: #ded1af;
        font-size: 25px;
        font-family: sans-serif;

      }
      h3{
        font-size: 20px;
        font-family: sans-serif;
        color: #ded1af;
      }
      body {
        background-color: #3d6891;
      }
      a {
        font-size: 25px;
        color: #afc7b5;
        font-family: monospace;
      }
      .title {
        font-family: monospace;
      }
      #sam {
        color: #afc7b5
      }
    </style>
  </head>
  <body>

  <center>

    <h1 class="title" id="sam">My Home Page</h1>

    <img src="img/cube.gif" width="150" height="140"alt="animated">

    </center>

  <h1 class="title">Anthony Morales</h1>


<a href=" https://antm34.github.io/calender.io/" target="_blank">Calendar</a>

<p><h2>Just gonna be adding things to my web page in the future so, uh.., bye...</h2></p>

<ul>
  <li><h3>15 Years Of Age</h3></li>
  <li><h3>Bilingual</h3></li>
  <li><h3>First Web Page</h3></li>
</ul>



  </body>
</html>
